<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <span class="text-xl font-bold text-zinc-900">Crucible UI</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/experiments" class="hover:text-zinc-700">Experiments</a>
      <a href="/statistics" class="hover:text-zinc-700">Statistics</a>
      <a href="/ensemble" class="hover:text-zinc-700">Ensemble</a>
      <a href="/hedging" class="hover:text-zinc-700">Hedging</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
